
<html>
<head>
	<!-- Author: 		Samantha Megan Brown -->
	<!-- Date: 			5.8.18 -->
	
<title>Mouse!</title>

<style type="text/css">
	body {			background-color: 	#f1f1f1; }
	#road {			position:			absolute;
					top:				0px;
					left:				0px; 
					margin-left:		00px;
					margin-top:			00px;
					z-index: 			-1;
					opacity:             0.7;}
	#button1 {		position: 			absolute;
					background-color: 	lightblue;
   					border: 			solid white;
    				color: 				white;
    				padding: 			15px 32px;
   					text-align: 		center;
    				text-decoration: 	none;
    				display: 			inline-block;
    				font-size: 			16px;
    				margin: 			4px 2px;
    				cursor: 			pointer; }
	#mouse {  		position:			absolute;
					top:				417px;
					left:				-40px;
					z-index:			2; 
					visibility: 		visible;   }
	#bigmouse {		position:			absolute;
					top:				300px;
					left:				700px;
					z-index:			3; 
					visibility: 		visible; 
					-webkit-animation: mymove 15s;
    				animation: mymove 15s; 
    				animation-timing-function:  linear; }
	@keyframes mymove { 0%   {top: 0px;}
    					25%  {top: 100px;}
    					75%  {top: 200px}
    					100% {top: 300px;}
    					

</style>
</head>
<body>
<script type="text/javascript">

	var leftmouse = new Array (-40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320, 325, 330, 335, 340, 345, 350, 355, 360, 365, 370, 375, 380, 385, 390, 395, 400, 405, 410, 415, 420, 425, 430, 435, 440, 445, 450, 455, 460, 465, 470, 475, 480, 485, 490, 495, 500, 505, 510, 515, 520, 525, 530, 535, 540, 545, 550, 555, 560, 565, 570, 575, 580, 585, 590, 595, 600, 605, 610, 615, 620, 625, 630, 635, 640, 645, 650, 655, 660, 665, 670, 675, 680, 685, 690, 695, 700, 705, 710, 715, 720, 725, 730, 735, 740, 745, 750, 755, 760, 765, 770, 775, 780, 785, 790, 795, 800, 805, 810, 815, 820, 825, 830, 835, 840, 845, 850, 855, 860, 865, 870, 875, 880, 885, 890, 895, 900, 905, 910, 915, 920, 925, 930, 935, 940, 945, 950, 955, 960, 965, 970, 975, 980, 985, 990, 995, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1040, 1045, 1050, 1055, 1060, 1065, 1070, 1075, 1080, 1085, 1090, 1095, 1100, 1105, 1110, 1115, 1120, 1125, 1130, 1135, 1140, 1145, 1150, 1155, 1160, 1165, 1170, 1175, 1180, 1185, 1190, 1195, 1200, 1205, 1210, 1215, 1220, 1225, 1230, 1235, 1240, 1245, 1250, 1255, 1260, 1265, 1270, 1275, 1280, 1285, 1290, 1295, 1300, 1305, 1310, 1315, 1320, 1325, 1330, 1335, 1340, 1345, 1350, 1355, 1360, 1365, 1370);
	var topmouse = new Array (420, 420, 420, 420, 420, 420, 420, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 425, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 430, 435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 430, 430,  430, 430, 430, 430, 430, 430, 430, 430, 425, 425, 425,  425, 425, 425, 425, 425, 425, 425, 425, 425, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420, 420);
	
	
	function moveMouse(top, left){
		var mouse = document.getElementById("mouse");
		mouse.style.left = left + "px";
		mouse.style.top = top + "px";
	}



	var timer, cycle =0;

	function runit(){
		if(cycle < 1295){
			moveMouse(topmouse[cycle],leftmouse[cycle]);
		}else if(cycle == 1295){
			var mouse = document.getElementById("mouse");
			mouse.style.visibility = false;
		}else if(cycle == 275){
			clearInterval(timer); 
		}


	cycle++; 
	}
	


	function runMouse(){
		timer = setInterval(runit, 50);
	}
	
	
</script>

<input type="button" id="button1" value="Let's Go!" onclick="runMouse()" />


	
	<img src="road.jpg" alt="road" id="road" />
	<img src="mouse.png" alt="mouse" id="mouse" />
	<img src="go.png" alt="bigmouse" id="bigmouse" />
	

</body>
</html>
